<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        /* SHORTHAND - BACKGROUND 
        
        Color > Imagem > Position > Repeat > Attachment

        */

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-indent: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem quidem vel officiis ut vitae quo, sit voluptates saepe, ex sunt. Mollitia quaerat voluptatem atque dicta, illo autem minus provident.
        </p>
    </main>
</body>
</html>