<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela | Desafio 03</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid black;
            width: 500px;
            margin: auto;
            margin-top: 20px;
            cursor: cell;                   /* <--- ISSO É NOVO!!! */
        }

        td, th {
            border: 2px solid black;
            padding: 5px;
        }

        th {
            font-weight: bold;
        }

        .bg {
            background-color: rgb(99, 99, 99);
            color: white;
        }

        .numero {
            text-align: center;
        }

    </style>

</head>
<body>
    <table>
        <thead class="bg">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr class="bg">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr class="bg">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="numero">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>