<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /*
        MEDIDAS ABSOLUTAS
        cm, mm, in, px, pt, pc

        MEDIDAS RELATIVAS
        em, ex, rem, vw, vh, %
        */

        @font-face {
            font-family: 'Love';
            src: url('fonts/love-larry-ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            TIPOS DE FORMAT()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            /* font: italic bolder 3em 'Work Sans', sans-serif; */
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }

        h3 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a obcaecati asperiores voluptatibus, accusantium autem et repellat dignissimos vero rerum laudantium ratione. Maiores, at autem expedita ratione rem minus dolorem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a obcaecati asperiores voluptatibus, accusantium autem et repellat dignissimos vero rerum laudantium ratione. Maiores, at autem expedita ratione rem minus dolorem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto a obcaecati asperiores voluptatibus, accusantium autem et repellat dignissimos vero rerum laudantium ratione. Maiores, at autem expedita ratione rem minus dolorem!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim minima numquam perspiciatis consequatur sint excepturi ducimus adipisci! Magni dignissimos assumenda quos! Libero ad sequi consequatur? Fuga molestias cumque possimus quisquam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem accusamus odio nihil quo? Sequi vero quas cupiditate veritatis officia aperiam minus! Laborum fugit architecto delectus atque, quae quo? Ea?</p>

    <h3>Olá, Mundo!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt, obcaecati temporibus quia nobis in esse ex labore accusantium iusto modi iste harum ducimus consectetur dignissimos dolore ab laborum dolorum?</p>
</body>
</html>